VITE_API_KEY=AIzaSyDFLYbiUfRaSgF729CKCT22tH4EBvXq2xI
VITE_AUTH_DOMAIN=comodin-dc248.firebaseapp.com
VITE_PROJECT_ID=comodin-dc248
VITE_STORAGE_BUCKET=comodin-dc248.appspot.com
VITE_MESSAGING_SENDER_ID=454789297580
VITE_APP_ID=1:454789297580:web:01ea73f6457b88cc2f7609
VITE_MEASUREMENT_ID=G-NT1QXHXXZ1
